EXPO_PUBLIC_OPENAI_KEY=sk-xxxxxxxxxxxxxxxx
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyxxxxxxxxx
EXPO_PUBLIC_ELEVENLABS_API_KEY=sk_xxxxxxxx
EXPO_PUBLIC_DATADOG_SITE=xxx.datadoghq.com
EXPO_PUBLIC_DATADOG_SERVICE=xxxxxxxxxxxxxx
EXPO_PUBLIC_DATADOG_SOURCE=xxxxxxx-xxxxxxx
EXPO_PUBLIC_DATADOG_API_KEY=xxxxxxxxxxxxxx
